

<view class="good-item" >
  <image      class="good-image" src="{{item.img}}"     mode="widthFix"   ></image>
  <view class="good-detail">
    <view>标题: {{item.title}}</view>
    <view  class="content">内容： {{item.description}}  </view>
    <view  class="count">内容： {{item.count}}  </view>
     </view>
</view>