<navigator url="video/video1/video1"><view class="box">
  <view class="video-box">
    <image class="imageCss" src="https://wx4.sinaimg.cn/large/681b4e59gy1g852al1wmag20bi06hqv8.gif"></image>
  </view>
  <view class="box-title">会计学院13号球员上篮得手！</view>
</view></navigator>
<navigator url="video/video2/video2"><view class="box">
  <view class="video-box">
    <image class="imageCss" src="https://wx4.sinaimg.cn/large/681b4e59gy1g852arlbawg20bi06hhdw.gif"></image>
  </view>
  <view class="box-title">艺音护15号接球后突入内线再助攻队友上篮得分</view>
</view></navigator>
<navigator url="video/video1/video1"><view class="box">
  <view class="video-box">
    <image class="imageCss" src="http://ww2.sinaimg.cn/bmiddle/681b4e59gw1ex8u7234axj20m80etafq.jpg"></image>
  </view>
  <view class="box-title">蓝鸟19年迎新视频</view>
</view></navigator>
<navigator url="video/video1/video1"><view class="box">
  <view class="video-box">
    <image class="imageCss" src="http://ww3.sinaimg.cn/bmiddle/681b4e59gw1eteephcfwjj20m80etgp5.jpg"></image>
  </view>
  <view class="box-title">蓝鸟2018年招新视频</view>
</view></navigator>
