.videoContainer{
  display: flex;
  flex-direction: column;
  background-color:white;
  border-bottom: 2px solid #b9b9b9
}
.avatar_date{
  vertical-align: middle;
  font-size: 32rpx;
}
.title{
  margin-left: 5rpx;
  font-size: 36;
  font-weight: 700;
  margin: 10rpx
}
.contentVideo{
  width: 100%;
  height: 460rpx;
  margin-left: 10rpx;

}
.content_text{
  font-size: 32rpx;
  text-indent:32rpm;
  margin-left: 10rpx;

}
.collection_love image{
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
    margin-left: 10rpx;
}
.collection_love text{
  font-size: 28rpx;
  margin-left: 10rpx;
}